@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
main{
    background-color: white;
    width: 100%;
}
.con{
    background-color:white;
    height: 88vh;
    width: 100%;

}
.top{
    background-color: black;
    height: 5vh;
display: flex;
align-items: center;
justify-content: center;
}
.top p{
    color: white;
}
.navbar{
   background-color: white;
    height: 15vh;
    position: sticky;
    top: 0;
  background: white;
}
.nav-sec{
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row;
    
}
.nav-sec li{
    font-size: 12px;
    width: 6%;
    
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu{
    display: none;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
 height: 8vh;
 padding: 10px;
 
}
.logo img{
    height: 70px;
    width: 70px;
   
}


.input{
    height: 35px;
    width: 25%;
    background-color:  #eceff1;
    display: flex;
    align-items: center;
   padding: 10px;
    flex-direction: row;
    justify-content: space-between;
}
.input input{
    width: 120px;
    border: none;
    background-color: transparent;
}

.nav-bottom{
   
    width: 100%;
 
    height: 10vh;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    
}
.nav-sec1{
    display: flex;
  align-items: center;
    flex-direction: row;
    list-style: none;
   justify-content: space-between;
  
   width: 70%;
   height: 100%;
position: relative;
right: 5%;
}

#home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    height: 60%;
    list-style: none;

}
.nav-sec1 div li{
    font-size: 15px;
}
#icons{
    
    display: flex;
    width: 15%;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    flex-direction: row;

}
#icons i{
    font-size: 20px;
}
.icon-res{
    display: none;
    
}
.sale-part{
background-color: #007BC6;
height:8vh;

}
#sale{
    
    width: 100%;
    display: flex;
    align-items: center;

    justify-content: space-between;
}
#sale p {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
   width: 100%;
}
#sale a{
    color: white;
    margin-left: 5px;
}
.live-section{
    background-color:rgba(115, 132, 168, 0.753);
    height: 60vh;
    padding: 30PX;
}
.textlive-part{
    display: flex;
    
justify-content: space-between;
flex-direction: column;
    width: 30%;
    height: 50%;
    
}
.textlive-part h1{
font-size: 40px;
font-weight: 700;
color: white;
}
.textlive-part p{
    font-size: 20px;
    color: white;
}
.live-card{
    display: flex;
    flex-direction: row;
align-items: center;
justify-content: space-between;

   
    width: 75%;
    height: 50%;

}
.live-card1{
width: 25%;
height: 80%;
background-color:whitesmoke;
display: flex;
flex-direction: row;

}
.live-img{
    width: 50%;
    height: 100%;

}
.live-card1 img{
    width: 100%;
    height: 100%;
}
.text-card{
    
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:end;
    position: relative;
    padding: 10px;
}
.text-card a{
    position: absolute;
    top: 70%;
    color: black;
    font-weight: bold;
    font-size: 15px;
}
.con1{
    height: 90vh;
    background-color:white;
    width: 100%;
}
.sport-section{
    height: 100%;
    width: 100%;
    background-image: url("img/in-ss23-bcci-test-jersey-reveal-hp-mh-image-d_tcm209-1029776\ \(2\).jpg");
    position: relative;
background-size: cover;
background-position: center;

}
.btn-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    height:20% ;
    width: 20%;
    position: absolute;
    bottom: 5%;
    left: 2%;
}
.sport-btn{
    width: 150px;
    height: 50px;
    font-weight: bold;
    background-color: white;
    
    border: none;
    
    }
    .sport-btn1{
        width: 200px;
        height: 50px;
        font-weight: bold;
        background-color: white;
        
        border: none;
        
        }
.con2{
    background-color:white;
    height: 90vh;
}
.product-card{
    padding: 30px;
height: 20vh;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .product-card h1{
        font-weight: bold;
        }
        .product-card span i{
            font-size: 20px;
            
        }
        .product-sec{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
     
      height:70vh ;
      width: 100%;
        }
        .ps-card{

           
            width: 24%;
            height: 100%;
        }
        .ps-card-body img{
            width: 100%;
            height: 100%;
        }
        .ps-card-body{
            height: 70%;
        position: relative;
        
        } 
        .ps-card-text{
            width: 100%;
            height: 25%;
            background-color: white;
            padding: 10px;
        }
        .ps-card-text p{
            font-size: 15px;
        }
.ps-card-btn{
    border: none;
    background-color: white;
position: absolute;
bottom: 0%;
width: 30%;
height: 10%;
}        
.ps-card:hover{
    border: 1px solid black;
    .ps-card-btn{
        position: absolute;
        bottom: 3%;
    }
   
}
.con3{
    background-color:white;
    height: 35vh;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
   padding: 20px;
}
.con3 h1{
    font-weight: bold;
    font-size: 30px;
}
.grid-sec{
   
    width: 100%;
    height: 60%;
   
    display: flex;
   
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.row1{
    display: flex;
   
    justify-content: space-between;
    width: 100%;
}
.c1{
    display: flex;
    align-items: center;
   
    width: 30%;
    border-bottom: 1px solid black;
    
}
.c1:hover{
    border-bottom: 5px solid black;
}

.row2{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.c2{
    display: flex;
    align-items: center;
   
    width: 30%;
    border-bottom: 1px solid black;
    }
    .c2:hover{
        border-bottom: 5px solid black;   
    }
    .con4{
        height: 80vh;
        background-color: white;
        padding: 25px;
    }
    .collection-part1{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
}
#cp{
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.collection-part1 span i{
    font-size: 25px;
}
.collection-part2{
    padding: 15px;
   height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.card-text{
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.card-text h2{
    font-weight: bold;
}
.collection-btn{
    width: 95%;
    height: 12%;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 15px;
    background-color: transparent;
}
.collection-btn i{
    font-size: 20px;
}
.card1{
    width: 23%;
    height: 100%;
background-color: transparent;
}
.c-card{
    width:25% ;
    height: 100%;
    background-color: #007BC6;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.c-card div{
    position: absolute;
    bottom: 5%;
    font-weight: bold;
}
.c-card img{
    width: 100%;
    height: 100%;
}
.con5{
    height: 85vh;
    background-color:white;
    padding: 20px;
}
.womenshoe-sec{
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    
}
.womenshoe-sec1{
    
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.ws-card{
    width: 24%;
    height: 100%;
    
}
.wscard-body{
    height: 70%;
position: relative;

}
.wscard-body img{
    width: 100%;
    height: 100%;
}
.wscard-text{
    width: 100%;
    height: 25%;
    background-color: white;
    padding: 10px;
}
.ws-btn{
    border: none;
    background-color: white;
position: absolute;
bottom: 0%;
width: 30%;
height: 10%;

}
.ws-icon i{
position: absolute;
top: 3%;
right: 4%;
}
.ws-card:hover{
    border: 1px solid black;
    .ws-btn{
        position: absolute;
        bottom: 3%;
    }
   
}
.con6{
    background-color: white;
    height: 100vh;
    padding: 20px;
}
.con6 h1{
    font-weight: bold;
}
.shop-sec{
    width: 100%;
    height: 85vh;
    
    display: flex;
   
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.shop-card1{
    width: 23%;
    height: 100%;
  
}
.shop-card2{
    width: 23%;
    height: 100%;
    
}
.shop-img{
    width: 100%;
    height: 75%;
    background-color: red;
}

.shop-img img{
    width: 100%;
    height: 100%;
}
.shop-text{
    width: 100%;
    height: 25%;
   
display: flex;
padding: 2px;
flex-direction: column;
justify-content: space-between;
}
.shop-text h5{
    font-size: 17px;
    font-weight: bold;
}
.shop-text p{
    font-size: 15px;
    font-weight: bold;
}
.shop-text a{
    font-size: 15px;
    font-weight: bold;
    color: black;
}
.con7{
    height: 80vh;
    background-color:white;
    padding: 15px;
}
.seller-sec{
    display: flex;
    align-items: center;
    justify-content: space-between
}
.seller-sec h1{
    font-weight: bold;
}
.seller-sec span{
    font-size: 20px;
    
}
.seller-sec1{
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.sell-card{
    width: 24%;
    height: 100%;
       
}
.sell-body{
    height: 70%;
    position: relative;
}
.sell-body img{
    width: 100%;
    height: 100%;
}
.sell-text{
    width: 100%;
    height: 25%;
    background-color: white;
    padding: 10px;
}
.sell-btn{
    border: none;
    background-color: white;
position: absolute;
bottom: 0%;
width: 30%;
height: 10%;
}
.sell-btn1{
    border: none;
    background-color: white;
position: absolute;
bottom: 0%;
width: 50%;
height: 10%;
}
.sell-card:hover{
    border: 1px solid black;
    .sell-btn{
        position: absolute;
        bottom: 3%;
    }
    .sell-btn1{
        position: absolute;
        bottom: 3%;
    }
}
.con8{
    width: 100%;
    height: 100vh;
    background-color: #F5F5E5;
    padding: 15px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.story-sec{
    height: 90vh;
   display: flex;
    
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.story-sec1{
    width:48%;
    height: 90%;
    
   
    display: flex;
    flex-direction: column;
    
}

.story-sec2{
    width: 48%;
    height: 90%;
    
    
    display: flex;
    flex-direction: column;
   
}
.h2-sec{
    
    width: 50%;
    height: 30%;

}
.h1-sec{
    
    width: 50%;
    height: 30%;

}
.p2-sec{
  height: 70%;
  
}
.con9{
    height: 25vh;
    background-color: #EDE734;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-sec{
    padding: 20px;
    width: 60%;
    height: 80%;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.button-sec h2{
    font-weight: bold;
}
.black-btn{
    width: 250px;
    height: 50px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: 3px solid transparent;
    border: .4rem ;
    box-shadow: 0.2em 0.2em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.black-btn i{
    font-size: 20px;
}
.con10{
    height: 75vh;
    background-color:white;
}
.footer1{
    height: 55vh;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.footer1-sec{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
 

}
.f-row{
    width: 13%;
    height: 85%;
    
}
.f-row h5{
    font-weight: bold;
}
.f-row li{
    list-style: none;
font-size: 15px;
}
.footer2-sec{
    height: 20vh;
   background-color: #282C31;
    display: flex;
align-items: center;
    justify-content: center;
    flex-direction: column;
    }
    .f2-row{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 50%;
        height: 50%;
        color: white;
    }
    .f-2{
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        font-size: 10px;
        border-right: 1px solid white;
    }
    .footer2-sec p{
        color: white;
    }
    
    .res-footer{
        display: none;
    }
    
@media(max-width:768px){
    .main{
        width: 100%;
        background-color: white;
    }
    .menu{
        display: block;
        display: flex;
        justify-content: space-between;
       
        width: 15%;
    }
    .menu i{
        color: black;
        font-size: 20px;
    }
.con{
    height: 83vh;
}
.con1{
    height: 120vh;
    background-color:white;
    width: 100%;
}
.sport-section{
   height: 100%;
    
    background-image: url("img/in-ss23-bcci-test-jersey-reveal-hp-mh-image-m_tcm209-1029777\ phone.jpg");
      
background-size: cover;
background-position:center;

}
.btn-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height:18% ;
    width: 45%;
    
}
.nav-sec1{
    width: 20%;
}
#home{
    display: none;
   
}

.nav-sec{
    display: none;
}
.input{
    display: none;
}
#icons{
    display: none;
}
.icon-res{
    display: block;
    display: flex;
    width: 100%;
   
    justify-content: space-between;
    list-style: none;
    
    flex-direction: row;
    }
    .navbar{
        height:10vh ;
    }
.logo{
    width: 100%;
   
    display: flex;
    justify-content: center;
}
.logo img{
    width: 50px;
    height: 60px;
}
.con2{
    height: 70vh;
   
}
.icon-res i{
    font-size: 20px;
}
.textlive-part{
    width: 100%;
}
.ps-card-btn{
    width: 100%;
}
.ps-card-text{
    width: 100%;
}
.ps-card-text p{
    font-size: 10px;
}
.product-sec{
    
    height: 40vh;
}
.live-card{
    width: 100%;
    height: 60%;
    
}
.live-card1{
    width: 32%;
    height: 50%;
}
    .live-section{
        padding: 5px;
        width: 100%;
        
    }
    .live-img{
        width: 50%;
    }

.live-img img{
    width:100%;
    height: 100%;
}
.text-card{
    width: 50%;
    padding: 0;
}
.text-card a{
    font-size: 12px;
}

.con3{
    height: 65vh;
   
  
}
.grid-sec{
    height: 75%;
   
    display: flex;
    flex-direction: column;
   
}
#res-card{
    display: none;
}
.row1{
    
    display: flex;
    flex-direction: column;
}
.c1,.c2{
    width: 100%;
    }
    .c-card,.card1{
        height: 80%;
    }
    .c-card img{
        height: 100%;
        width: 100%;
    }
.row2{
    display: flex;
    flex-direction: column;
   
}
.ws-btn{
    width: 100%;
}
.sell-btn,.sell-btn1{
    width: 100%;
}

#cp{
    width: 50%;
}

.con4{
    height: 55vh;
    
    padding: 5px;
}
.collection-part2{
    
    height: 40vh;
    padding: 0;
    width: 100%;
    position: relative;
    top: 5%;
}


.c-card div{
    font-size: 12px;
}

.card1 h2{
font-size: 12px;
}
.collection-btn{
    width: 80px;
font-size: 10px;
}
.con5{
    height:60vh ;
   
    padding: 2px;
}
.womenshoe-sec1{
    height: 40vh;
    
    position: relative;
    top: 5%;
}
.wscard-text p{
    font-size: 12px;
}

 
.shop-card2{
    width: 100%;
}
.shop-card1{
   
    display: none;
}
.shop-img{
   
}
.shop-img img{
    width: 100%;
    height: 100%;
}
.con6{
    height: 120vh;
 
}
.con7{
   height: 60vh;
    
}
.seller-sec1{
    height: 60%;
    position: relative;
    top: 5%;
    
}
.sell-btn1 s{
    display:  none;
}
.shop-sec{
    
    height: 90%;
}
.shop-text ,p,a{
    font-size: 10px;
}
.con8{
    height: 120vh;
}
.story-sec{
    height:100%;
    display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.story-sec1{
    width: 100%;
height: 55%;
}
.h1-sec{
    width: 70%;
}
.story-sec2{
    width: 100%;
height:45%; 
}
.button-sec{
    display: flex;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}
.footer1-sec{
    display: none;
    }
    .res-footer{
        display: block;
    }
    .res-footer{
        width: 80%;
        
        justify-content: space-between;
        display: flex;
        align-items: center;
        flex-direction: row;
        height: 80%;
    }
    .res-row{
        list-style: none;
    color: white;
    height: 100%;
    }
    .res-row1{
        list-style: none;
        color: white;
        height: 100%;
    }
.footer1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    background-color:black;
}
.f2-row{
    width: 100%;
    }
    .f-2{
        font-size: 10px;
    }
.con10{
    height:60vh ;
    
}
}
